# equinox-mavenizer

./: LICENSE  LICENSE.txt  pom.xml
.github/workflows/: maven.yml
equinox-mavenizer-maven-plugin/: pom.xml
equinox-mavenizer-maven-plugin/src/it/: invoker.properties  settings.xml
equinox-mavenizer-maven-plugin/src/it/equinox-4.21-it/: pom.xml
equinox-mavenizer-maven-plugin/src/it/equinox-p2-repository-it/: pom.xml
equinox-mavenizer-maven-plugin/src/main/java/com/github/wilx/equinox/mavenizer/maven/plugin/: EquinoxMavenizerMojo.java  SdkEntry.java
