#invoker.mavenOpts=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=localhost:8000
invoker.goals=clean deploy -e -Dorg.slf4j.simpleLogger.log.com.github.wilx.equinox.mavenizer.maven.plugin=DEBUG
