<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.wilx</groupId>
    <artifactId>equinox-p2-repository-it</artifactId>
    <version>@project.version@</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.download-maven-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <followRedirects>true</followRedirects>
                    <overwrite>true</overwrite>
                    <!-- skipCache>true</skipCache -->
                    <headers>
                        <User-Agent>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.1 Safari/605.1.15</User-Agent>
                        <Referer>https://www.eclipse.org/</Referer>
                    </headers>
                </configuration>
                <executions>
                    <execution>
                        <id>fetch-equinox</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://mirror.dkm.cz/eclipse/eclipse/downloads/drops4/R-4.36-202505281830/repository-4.36.zip</url>
                            <unpack>false</unpack>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <outputFileName>repository.zip</outputFileName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>fetch-ajdt</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://download.eclipse.org/tools/aspectj/ajdt/431/dev/update/ajdt-e431-2.2.4.202405141514.zip</url>
                            <unpack>false</unpack>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <outputFileName>ajdt.zip</outputFileName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <groupId>test.group</groupId>
                    <ignoredBsns>
                        <ignoredBsn>slf4j.nop</ignoredBsn>
                        <ignoredBsn>slf4j.api</ignoredBsn>
                        <ignoredBsn>org.eclipse.equinox.supplement</ignoredBsn>
                        <ignoredBsn>org.apache.commons.logging</ignoredBsn>
                        <ignoredBsn>org.apache.commons.commons-io</ignoredBsn>
                        <ignoredBsn>org.apache.commons.commons-fileupload</ignoredBsn>
                        <ignoredBsn>jakarta.servlet-api</ignoredBsn>
                        <ignoredBsn>javax.servlet.jsp-api</ignoredBsn>
                        <ignoredBsn>javax.el</ignoredBsn>
                        <!-- irnoredBsn>org.eclipse.osgi.services</irnoredBsn -->
                    </ignoredBsns>
                    <equinoxSdkZipFiles>
                        <equinoxSdkZipFile>${project.build.directory}/repository.zip</equinoxSdkZipFile>
                        <equinoxSdkZipFile>${project.build.directory}/ajdt.zip</equinoxSdkZipFile>
                    </equinoxSdkZipFiles>
                    <deploy>true</deploy>
                    <deployRepositoryId>local.deploy</deployRepositoryId>
                    <!-- deployRepositoryUrl>@localRepositoryUrl@/../local.deploy/</deployRepositoryUrl -->
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>equinox-mavenizer</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.3</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
