<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.wilx</groupId>
    <artifactId>equinox-p2-repository-it</artifactId>
    <version>@project.version@</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.6.8</version>
                <executions>
                    <execution>
                        <id>fetch-equinox</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://mirror.dogado.de/eclipse/eclipse/downloads/drops4/R-4.26-202211231800/repository-4.26.zip</url>
                            <unpack>false</unpack>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <outputFileName>repository-4.26.zip</outputFileName>
                            <followRedirects>true</followRedirects>
                            <overwrite>true</overwrite>
                            <!-- skipCache>true</skipCache -->
                            <headers>
                                <User-Agent>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.1 Safari/605.1.15</User-Agent>
                                <Referer>https://www.eclipse.org/</Referer>
                            </headers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <groupId>test.group</groupId>
                    <ignoredBsns>
                        <ignoredBsn>slf4j.nop</ignoredBsn>
                        <ignoredBsn>slf4j.api</ignoredBsn>
                        <ignoredBsn>org.eclipse.equinox.supplement</ignoredBsn>
                        <ignoredBsn>org.apache.commons.logging</ignoredBsn>
                        <!-- irnoredBsn>org.eclipse.osgi.services</irnoredBsn -->
                    </ignoredBsns>
                    <equinoxSdkZipFiles>
                        <equinoxSdkZipFile>${project.build.directory}/repository-4.26.zip</equinoxSdkZipFile>
                    </equinoxSdkZipFiles>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>equinox-mavenizer</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
